!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
pixelgrid	process.py	/^pixelgrid = PixelGrid([(0,0,0)])$/;"	kind:variable	line:52
pixelgrid2	process.py	/^pixelgrid2 = PixelGrid([0,0,0])$/;"	kind:variable	line:56
pixelgrid3	process.py	/^pixelgrid3 = PixelGrid([0,0,0])$/;"	kind:variable	line:60
process	process.py	/^def process(designation):$/;"	kind:function	line:15
process.py	process.py	1;"	kind:file	line:1
rgb	process.py	/^def rgb(hex_color):$/;"	kind:function	line:11
